.img-gallery{
    display:grid;
    grid-template-columns:repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(2,minmax(0, 1fr));
    height: calc(60vh - 44px);
    gap: 8px;
    margin: 0 auto;
    padding-top: rem(24px);
    max-width: 1120px;
   
    img{
        object-fit: cover;
        transition: 0.3s;
        &:hover{
            filter: brightness(88%);
        }
    }
    >*{
        width: 100%;
        height: 100%;
    }
    >:nth-child(3){
        border-top-right-radius: 10px;
    }
    >:last-child{
        border-bottom-right-radius: 10px;
    }
    
    >:first-child{
        grid-row: 1/3;
        grid-column: 1/3;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
    }
}