.dropdown-list {
    position: relative;
    right:0px;

    .dropdown-item {
        span {
            width: 50%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

.order-filter{
    width: 20%;
}

.dashboard-host-page {
    // margin: 0 auto;
    // max-width: 1120px;
    
    // >*{
    //     margin: 20px;
    // }
    ul {
        padding: 0px;
    }

    h2{
        font-family: airbnb-medium;
        text-decoration: underline;
        color: $clr2;
    }
    .charts {
        width: 100%;
        justify-content: space-between;
        align-items: flex-start;
        text-align: center;
        gap: 3%;
        margin: 40px 0;

        .chart {
            width: 30%;
            
            box-shadow: transparent 0px 0px 0px 1px, transparent 0px 0px 0px 4px, rgb(0 0 0 / 18%) 0px 2px 4px;

           
        }

    }




    .order-table {
        background-color: rgb(248, 248, 248);

        .order-table-header {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: minmax(min-content, max-content);
            grid-gap: rem(10px);
            font-size: rem(15px);
            flex-wrap: nowrap;
            font-weight: 600;
        }

        .card {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: minmax(min-content, max-content);
            grid-gap: rem(10px);
            font-size: rem(15px);
            border-top: 1px solid #dfdfdf;

            width: 100%;

        }
    }
}